# Tinted-Campfires

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/cozary/tintedcampfires/: TintedCampfires.java
common/src/main/java/com/cozary/tintedcampfires/block/: BlockItemBase.java
common/src/main/java/com/cozary/tintedcampfires/campfire/: package-info.java
common/src/main/java/com/cozary/tintedcampfires/dispenser/: CampfireDispenseBehavior.java  SetColorDispenseBehavior.java
common/src/main/java/com/cozary/tintedcampfires/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  RegistrationProvider.java  RegistryObject.java
common/src/main/java/com/cozary/tintedcampfires/platform/: Services.java
common/src/main/resources/assets/tintedcampfires/blockstates/: black_campfire.json  blue_campfire.json  brown_campfire.json  cyan_campfire.json  gray_campfire.json  green_campfire.json  light_blue_campfire.json  light_gray_campfire.json  lime_campfire.json  magenta_campfire.json  orange_campfire.json  pink_campfire.json  purple_campfire.json  red_campfire.json  white_campfire.json  yellow_campfire.json
common/src/main/resources/assets/tintedcampfires/models/block/: black_campfire.json  blue_campfire.json  brown_campfire.json  campfire_off.json  cyan_campfire.json  gray_campfire.json  green_campfire.json  light_blue_campfire.json  light_gray_campfire.json  lime_campfire.json  magenta_campfire.json  orange_campfire.json  pink_campfire.json  purple_campfire.json  red_campfire.json  white_campfire.json  yellow_campfire.json
common/src/main/resources/assets/tintedcampfires/particles/: black_lava.json  blue_lava.json  brown_lava.json  cyan_lava.json  gray_lava.json  green_lava.json  light_blue_lava.json  light_gray_lava.json  lime_lava.json  magenta_lava.json  orange_lava.json  pink_lava.json  purple_lava.json  red_lava.json  white_lava.json  yellow_lava.json
common/src/main/resources/data/tintedcampfires/recipes/: black_campfire.json  blue_campfire.json  brown_campfire.json  cyan_campfire.json  gray_campfire.json  green_campfire.json  light_blue_campfire.json  light_gray_campfire.json  lime_campfire.json  magenta_campfire.json  orange_campfire.json  pink_campfire.json  purple_campfire.json  red_campfire.json  white_campfire.json  yellow_campfire.json
fabric/: build.gradle
fabric/src/main/java/com/cozary/tintedcampfires/: FabricRegistrationFactory.java  TintedCampfiresFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/cozary/tintedcampfires/: EventHandler.java  ForgeRegistrationFactory.java  TintedCampfiresForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/cozary/tintedcampfires/: EventHandler.java  NeoForgeRegistrationFactory.java  TintedCampfiresNeoForge.java
(+97 files in other folders)
