# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version_forge=1.2.12
version_fabric=1.0.0
version_neoforge=1.0.1
group=com.cozary.tintedcampfires
java_version=21

# Common
minecraft_version=1.21
mod_name=Tinted Campfires
mod_author=Cozary
mod_id=tintedcampfires
license=All Rights Reserved
credits=Thanks for download this mod uwu
description=Add beautiful campfires to the game of each color to decorate!
minecraft_version_range=[1.21, 1.22)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.5

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
