# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version_forge=1.2.12
version_fabric=1.0.0
version_neoforge=1.0.1
group=com.cozary.tintedcampfires
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Tinted Campfires
mod_author=Cozary
mod_id=tintedcampfires
license=All Rights Reserved
credits=Thanks for download this mod uwu
description=Add beautiful campfires to the game of each color to decorate!
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.16.5

# Forge
forge_version=50.1.0
forge_loader_version_range=[50,)
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.119
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
